# EmailJS Credentials
# Replace the placeholder values with your actual keys from https://dashboard.emailjs.com/

VITE_EMAILJS_SERVICE_ID="service_51x0xjq"
VITE_EMAILJS_TEMPLATE_ID="template_npuhomf"
VITE_EMAILJS_PUBLIC_KEY="VrPSvt67IpQgs5DRp"